# vosk-android-demo

./: .gitattributes  .gitignore  .travis.yml  README  README.md  build.gradle  gradle.properties  settings.gradle
aars/: build.gradle  kaldi-android-5.2.aar
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kaldi/demo/: KaldiActivity.java
app/src/main/java/org/vosk/demo/: FileDownloadService.java  SettingsActivity.java  SettingsFragment.java  VoskActivity.java  VoskEvents.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/resources/eu/lp0/slf4j/android/: config.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/assets/sync/model-android/: words.txt
models/src/main/assets/sync/model-android/graph/: disambig_tid.int
models/src/main/assets/sync/model-android/ivector/: final.dubm  final.mat  global_cmvn.stats  ivector.conf
models/src/main/assets/sync/model-libri/: word_boundary.int  words.txt
models/src/main/assets/sync/model-libri/ivector/: final.dubm  final.mat  global_cmvn.stats
voskapi2/: build.gradle
voskapi2/src/androidTest/java/org/vosk/api/: ExampleInstrumentedTest.java
voskapi2/src/main/: AndroidManifest.xml
voskapi2/src/main/assets/: languages.properties
voskapi2/src/main/java/org/vosk/api/: LanguageModelDefinition.java  VoskHelper.java  VoskHelperAndroid.java
voskapi2/src/main/res/values/: strings.xml
voskapi2/src/test/java/org/vosk/api/: ExampleUnitTest.java
