apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "org.vosk.demo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':voskapi2')

    implementation 'org.slf4j:slf4j-api:1.7.7@jar'
    implementation 'eu.lp0.slf4j:slf4j-android:1.7.7-1@jar'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'net.java.dev.jna:jna:5.8.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.23'
    // implementation 'com.github.k3b:vosk-api:0.3.27.5'
    // implementation 'com.github.k3b:vosk-api:master-SNAPSHOT'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}
