<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/language_header">

        <ListPreference
            app:defaultValue="@string/en"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="lang"
            app:title="@string/language_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>